<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Daya's Organics' Powders - LandingPage</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <head>
    <title>Daya's Organics' Powders</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <!-- nav bar starts here -->
    <div class="wrapper">
      <nav class="navbar">
        <h1><span class="green">Daya's</span> Organics</h1>
        <ul class="nav-bar">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Shop</a><li>
        </ul>
      </nav>
      <!-- Content Description -->
      <div class="content">
        <h1>Get a Good Skin</h1>
        <p>Healthy Products = Healthy Skin</p>
        <p>At Daya's Organics,we have organic products for hair and skin,cosmetics,fragrances oil, essential oils and perfumes oil.</p>
        </div>
        <div>
      <ul class="share">
        <li data-text="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></li>
        <li data-text="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></li>
        <li data-text="instagram"><i class="fa fa-instagram" aria-hidden="true"></i></li>
      </ul>
    </div>  
   </body>
  </html>
<!-- partial -->
  
</body>
</html>
